name: Check & deploy API documentation
permissions:
  contents: read
  pull-requests: write

env:
  VALIDATOR_VERSION: "v3.0.2"
  SWAGGER_CLI_VERSION: "4.0.4"

on:
  push:
    branches: [main, develop]
    paths:
      - 'docs/**'
      - '.github/workflows/bump.yml'
  pull_request:
    branches: [main]
    paths:
      - 'docs/**'

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Install swagger-cli
        run: npm install -g @apidevtools/swagger-cli@${{ env.SWAGGER_CLI_VERSION }}
      
      - name: Download Swagger Validator
        run: |
          curl -L -o swagger-validator.jar https://github.com/swagger-api/validator-badge/releases/download/${{ env.VALIDATOR_VERSION }}/swagger-validator.jar
      
      - name: Validate OpenAPI spec
        run: |
          swagger-cli validate docs/api-documentation.yml
          java -jar swagger-validator.jar docs/api-documentation.yml

  deploy-doc:
    needs: validate
    if: ${{ github.event_name == 'push' }}
    name: Deploy API documentation on Bump.sh
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Validate OpenAPI spec
        uses: swagger-api/validator-action@v3
        with:
          files: docs/api-documentation.yml

      - name: Deploy API documentation
        uses: bump-sh/github-action@v1
        with:
          doc: lms
          token: ${{ secrets.BUMP_TOKEN }}
          file: docs/api-documentation.yml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  api-diff:
    if: ${{ github.event_name == 'pull_request' }}
    name: Check API diff on Bump.sh
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Comment PR with API diff
        uses: bump-sh/github-action@v1
        with:
          doc: lms
          token: ${{ secrets.BUMP_TOKEN }}
          file: docs/api-documentation.yml
          command: diff
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
